<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <link rel="stylesheet" href="Practical-8_CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 
</head>

<body>

    <h1 id="top"></h1>
    <div class="container">
        <div class="menu">
            <ul>
                <!-- <li><a href="#Home"><i class="fa fa-home"></i>HOME</a></li> -->
                <li><b><a href="#Home" class="menubutton">HOME</a></b></li>
                <li><b><a href="#About Us" class="menubutton">ABOUT US</a></b></li>
                <li><a href="#Team" class="menubutton"><b>TEAM</b></a></li>
                <li><a href="#Tech" class="menubutton"><b>TECHNOLOGIES</b></a></li>
                <li><a href="#Contact" class="menubutton"><b>CONTACT</b></a></li>
                
            </ul>
        </div>

        
        
        
        <h1 id="Home"></h1>
        <div class="banner">
            <h1 style="color: white; text-align: left;">PRACTICAL-8</h1>
        </div>



        <h1 id="Team"></h1>    
        <div class="sec1" >
            <h1>Team Members</h1>
            <div class="sub-sec1" >
                <!-- <img src="../assets/Assignment-8-Team Members.JPG" alt="" width="100%" height="250px"> -->
                <!-- <p><a href="../assets/Assignment-8-Team Members.JPG"></a></p> -->
                <div class="mem"><img src="../assets/Assignment-8-Team Members-1.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-2.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-3.JPG" alt="" width="100%" height="250px"></div>
                <div class="mem"><img src="../assets/Assignment-8-Team Members-4.JPG" alt="" width="100%" height="250px"></div>
            </div>
        </div>
        

 
        <h1 id="About Us"></h1>      
        <div class="sec2">
            <h1>About Us</h1>
            <div class="left">
                <h2 style="text-align: justify; color: white;">About Projects</h2>
                <p style="margin: 15px; letter-spacing: 1.5px; word-spacing: 10px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laborum quidem inventore quod quisquam mollitia! Molestias quaerat tempore delectus optio autem? Rerum odio rem ipsum culpa. Nesciunt, enim laudantium totam voluptates esse ducimus unde dignissimos voluptate, soluta consectetur, quo quis obcaecati natus ratione optio quas at officiis tempora cumque ipsum. Vel debitis eveniet rem facere quidem, tempore quia voluptatem soluta impedit adipisci ipsam earum saepe, exercitationem dignissimos dicta ad, sunt sequi? Neque magni sequi ducimus, fuga alias voluptatibus perspiciatis repudiandae harum fugit numquam at explicabo. Nesciunt nemo magni accusamus ab aliquam? Corporis culpa temporibus provident magnam consectetur commodi incidunt qui impedit inventore fugiat enim sed itaque excepturi id placeat tenetur aspernatur debitis iusto ab quae assumenda, laborum, illum ratione at? Eaque deleniti quae tenetur delectus ratione velit modi, obcaecati odit vero corporis aliquam recusandae sed qui rerum vel totam temporibus molestias dolore alias molestiae dolorem placeat eligendi at beatae.</p>
            </div>
            <div class="right">
                <div class="A1" >
                    <h2>Project-1</h2>  
                </div>
                <div class="A2">
                    <h2>Project-2</h2>
                </div>
                <div class="A3">
                    <h2>Project-3</h2>
                </div>
            </div>
        </div>


        <h1 id="Tech"></h1> 
        <div class="sec3" >
            <h1>Technologies Used</h1>
            <div class="sub-sec3" >
                <<style>
                    *{padding: 0;margin: 0;box-sizing: border-box;}
                    #container
                    {
                        display:inline-flex;
                    }
                    .box
                    {
                        width:300px;
                        height:400px;
                        background-color: white;
                        overflow:hidden;
                        border: 2px solid white;
                        margin-bottom: 2px;
                        text-align: justify;
                        padding:20px;
                        margin-right: 20px;
                    }
                    
                #box1
                {
                border-radius: 20px;
                }
                #box2
                {
                    border-radius: 20px;
                
                }
                #box3
                {
                    border-radius: 20px;
                }
                #box4
                {
                    border-radius: 20px;
                }
                .box img{
                    width:100%;
                    height:150px;
                    border-radius: 20px;;
                }
                .box h2
                {
                    text-align:centre;
                    margin: 10px;
                }
                .mybutton
                {
                    display:block;
                    margin-top:10px;
                    text-decoration: none;
                    text-align: center;
                    color:white;
                    font-family: arial;
                    background-color: red;
                    padding:10px 20px;
                    border-radius:20px;
                }
                .mybutton:hover{
                    background-color: blue;
                }
                
                </style>
                <body>
                    <div id="container">
                    <div class="box" id="box1">
                        <div class="image-heading" style="text-align: center;">
                       
                            <img src="https://d2sis3lil8ndrq.cloudfront.net/courses/2897.png">
                        </div>
                    <h2>Introduction to html</h2>
                    Hyper text markup language sis used to design static web pages.
                
                    </p>
                    <div class="image">
                    <a href="C:\Users\hp\html 5\intro.html" target="_blank" class="mybutton">Read More</a>
                
                    </div>
                    </div>
                    <div class="box" id="box2">
                        <div class="image-heading">
                            <img src="https://hostpresto.com/wp-content/uploads/2017/05/css-introduction.jpg">
                
                        </div>
                
                        <h2>Introduction to css</h2>
                        <p>
                            CSS stands for Cascading Style Sheets. CSS is a standard style sheet language used for describing the presentation (i.e. the layout and formatting) of the web pages.
                
                
                    
                        </p>
                        <div class="image">
                            <a href="C:\Users\hp\html 5\intocss.html" target="_blank" class="mybutton">Read More</a>
                            </div>
                        </div>
                        <div class="box" id="box3">
                            <div class="image-heading">
                            <img src="https://cdn.devdojo.com/images/April2015/jquery-introduction.jpg">
                            </div>
                            
                            <h2>Introduction to jQuery</h2>
                            <p>
                     It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers.
                
                            </p>
                            <div class="image">
                                <a href="C:\Users\hp\html 5\introjquery.html" target="_blank" class="mybutton">Read More</a>
                                </div>
                            </div>
                            <div class="box" id="box4">
                                <div class="image-heading">
                                    <img src="https://studysection.com/blog/wp-content/uploads/2020/01/bootstrap.png">
                            
                                  </div>  
                                <h2>Introduction to Bootstrap</h2>
                                <p>
                                    Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
                                    
                                    
                
                                </p>
                                <div class="image">
                                    <a href="C:\Users\hp\html 5\introboot.html" target="_blank" class="mybutton">Read More</a>
                                    </div>
                                </div>
                    </div>
                            
                        
                    
                </body>
                </html>